# Ticket-sales-service

./: README.md  create-table.sql  db.yml  pom.xml
Carrier-service/: db.yml  pom.xml
Carrier-service/src/main/java/ru/demanin/: CarrierServiceApplication.java
Carrier-service/src/main/java/ru/demanin/Controller/: CarrierController.java
Carrier-service/src/main/java/ru/demanin/mapper/: CreateCarrierMapper.java
Carrier-service/src/main/java/ru/demanin/service/: CarrierService.java
Carrier-service/src/main/resources/: application.properties
Carrier-service/src/test/java/ru/demanin/: CarrierServiceApplicationTests.java
Client-service/: pom.xml
Client-service/src/main/java/ru/demanin/: UserServiceApplication.java
Client-service/src/main/java/ru/demanin/Authorization/config/: JWTFilter.java  SecurityConfig.java
Client-service/src/main/java/ru/demanin/Authorization/controllers/: AuthController.java
Client-service/src/main/java/ru/demanin/Authorization/security/: JWTUtil.java  PersonDetails.java
Client-service/src/main/java/ru/demanin/Authorization/services/: PersonDetailsService.java  RegistrationService.java
Client-service/src/main/java/ru/demanin/Authorization/util/: PersonValidator.java
Client-service/src/main/java/ru/demanin/Controller/: ClientController.java
Client-service/src/main/java/ru/demanin/mapper/: CreateClientMapper.java
Client-service/src/main/java/ru/demanin/service/: ClientService.java
Route-service/: pom.xml
Route-service/src/main/java/ru/demanin/: RouteServiceApplication.java
Route-service/src/main/java/ru/demanin/Controller/: RouteController.java
Route-service/src/main/java/ru/demanin/mapper/: RouteMapper.java
Route-service/src/main/java/ru/demanin/service/: RouteService.java
Route-service/src/main/resources/: application.properties
Route-service/src/test/java/ru/demanin/: RouteServiceApplicationTests.java
Ticket-service/: pom.xml
Ticket-service/src/main/java/ru/demanin/: TicketServiceApplication.java
Ticket-service/src/main/java/ru/demanin/controller/: TicketController.java
Ticket-service/src/main/java/ru/demanin/mapper/: CreateCarrierMapper.java  CreateTicketMapper.java  GetAllTicketMapper.java
Ticket-service/src/main/java/ru/demanin/service/: TicketService.java
Ticket-service/src/main/resources/: application.properties
Ticket-service/src/test/java/ru/demanin/: TicketServiceApplicationTests.java
common/: pom.xml
common/src/main/java/ru/demanin/: CommonServiceApplication.java
common/src/main/java/ru/demanin/configuration/: SwaggerConfiguration.java
common/src/main/java/ru/demanin/dto/: CarrierDTO.java  GetAllTicketDTO.java  PersonAuthDTO.java  PersonDTO.java  RouteDTO.java  TicketDTO.java
common/src/main/java/ru/demanin/entity/: Carrier.java  Client.java  Route.java  Ticket.java
common/src/main/java/ru/demanin/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  TicketNotFoundException.java
common/src/main/java/ru/demanin/migration/: create-table.sql
common/src/main/java/ru/demanin/repository/: CarrierRepository.java  ClientRepository.java  RouteRepository.java  TicketRepository.java
common/src/main/java/ru/demanin/response/: ResponseCarrier.java  ResponseRoute.java  ResponseTicket.java
common/src/main/java/ru/demanin/status/: StatusTicket.java
common/src/main/java/ru/demanin/util/: Role.java  StatusTicket.java
common/src/main/resources/: application.properties
src/main/java/ru/demanin/: UserServiceApplication.java
src/main/java/ru/demanin/Authorization/config/: JWTFilter.java  SecurityConfig.java
src/main/java/ru/demanin/Authorization/controllers/: AuthController.java
src/main/java/ru/demanin/Authorization/dto/: PersonAuthDTO.java
src/main/java/ru/demanin/Authorization/security/: JWTUtil.java  PersonDetails.java
src/main/java/ru/demanin/Authorization/services/: PersonDetailsService.java  RegistrationService.java
src/main/java/ru/demanin/Authorization/util/: PersonValidator.java
src/main/java/ru/demanin/Controller/: ClientController.java
src/main/java/ru/demanin/dto/: PersonDTO.java
src/main/java/ru/demanin/entity/: Person.java
src/main/java/ru/demanin/mapper/: CreateClientMapper.java
src/main/java/ru/demanin/repository/: PersonRepository.java
src/main/java/ru/demanin/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/ru/demanin/: UserServiceApplicationTests.java
