spring.application.name=User-service
server.port=8082
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Ticket-sales-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt_secret=a-string-secret-at-least-256-bits-long
jwt_lifetime=86400000 